{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "./build",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Add this line
    "strict": false
  },
  "include": ["src/**/*"],


}
